{
	"folders": [
		{
			"name": "config",
			"path": "."
		},
		{
			"name": "resources",
			"path": "C:\\Users\\basie\\OneDrive\\Documents\\Curse\\Instances\\AstroCraft\\resources"
		},
		{
			"name": "scripts",
			"path": "C:\\Users\\basie\\OneDrive\\Documents\\Curse\\Instances\\AstroCraft\\scripts"
		}
	],
	"settings": {}
}